# PBL4

./: PBL4.sln  README.md  Stream.sln
Client/: App.xaml  AppConfig.cs  Client.csproj
Client/Core/: ActionDispatcher.cs
Client/Models/: InputAction.cs  RemoteAction.cs
Client/Network/: PacketChunker.cs  TcpCommandChannel.cs  UdpStreamSender.cs
Client/RemoteControl/: InputSimulator.cs
Client/RemoteControl/Executor/: ClipboardController.cs  CommandExecutor.cs  KeyboardController.cs  MouseController.cs  SystemController.cs
Client/RemoteControl/Network/: TcpCommandReceiver.cs
Client/ScreenShare/: ScreenSharePipeline.cs
Client/ScreenShare/Capture/: DirtyRectDetector.cs  ScreenCapture.cs
Client/ScreenShare/Encoder/: FrameResizer.cs  JpegEncoder.cs
Client/ScreenShare/Network/: PacketChunker.cs  UdpSender.cs
Client/ScreenShare/Pipeline/: ScreenSenderPipeline.cs
Client/SystemManager/: SystemCommander.cs
Client/UI/: MainWindow.xaml  MainWindow.xaml.cs
ClientApp/: ClientApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ClientApp/Properties/: AssemblyInfo.cs
PBL4/: App.xaml  App.xaml.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Server/: App.xaml  Server.csproj
Server/Core/: ClientSession.cs  ServerManager.cs
Server/Models/: RemoteAction.cs
Server/Network/: TcpServerListener.cs  UdpStreamReceiver.cs
Server/RemoteControl/: InputCapture.cs
Server/RemoteControl/Input/: CommandBuilder.cs  KeyboardEventHandler.cs  MouseEventHandler.cs
Server/RemoteControl/Network/: TcpCommandSender.cs
Server/RemoteControl/Pipeline/: ControlSenderPipeline.cs
Server/ScreenShare/: ScreenReceiverPipeline.cs  ScreenRenderer.cs
Server/ScreenShare/Decoder/: JpegDecoder.cs
Server/ScreenShare/Network/: PacketAssembler.cs  UdpReceiver.cs
Server/ScreenShare/Pipeline/: ScreenReceiverPipeline.cs
Server/ScreenShare/Renderer/: FrameManager.cs  ScreenRenderer.cs
Server/UI/: ClientViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShare.xaml  ScreenShare.xaml.cs  TaskManagerUI.xaml  TaskManagerUI.xaml.cs
ServerApp/: Form1.Designer.cs  Form1.cs  Program.cs  ScreenViewer.Designer.cs  ScreenViewer.cs  ServerApp.csproj
ServerApp/Properties/: AssemblyInfo.cs
Stream/: Form1.Designer.cs  Program.cs  Stream.csproj
Stream/Properties/: AssemblyInfo.cs  Resources.Designer.cs
